/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.foodfanatics;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ff=0x7f020000;
        public static final int food_fanatics=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int logo=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f090011;
        public static final int button_send=0x7f09000a;
        public static final int edit_date=0x7f090002;
        public static final int edit_detail=0x7f090009;
        public static final int edit_email=0x7f090007;
        public static final int edit_free=0x7f090005;
        public static final int edit_link=0x7f090006;
        public static final int edit_location=0x7f090004;
        public static final int edit_name=0x7f090001;
        public static final int edit_org=0x7f090000;
        public static final int edit_phone=0x7f090008;
        public static final int edit_time=0x7f090003;
        public static final int email=0x7f09000c;
        public static final int expandableListView1=0x7f09000d;
        public static final int imageView1=0x7f09000b;
        public static final int lblListHeader=0x7f09000e;
        public static final int lblListItem=0x7f09000f;
        public static final int textView1=0x7f090010;
    }
    public static final class layout {
        public static final int activity_display_form=0x7f030000;
        public static final int activity_form=0x7f030001;
        public static final int activity_login=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int event_view=0x7f030004;
        public static final int image=0x7f030005;
        public static final int infoinput=0x7f030006;
        public static final int list_group=0x7f030007;
        public static final int list_item=0x7f030008;
        public static final int splash=0x7f030009;
    }
    public static final class menu {
        public static final int login=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f06000f;
        public static final int add=0x7f060014;
        public static final int add_directions=0x7f060013;
        public static final int app_name=0x7f060003;
        public static final int button_send=0x7f06000e;
        public static final int delete=0x7f060016;
        public static final int delete_directions=0x7f060015;
        public static final int edit_date=0x7f060006;
        public static final int edit_detail=0x7f060009;
        public static final int edit_email=0x7f06000b;
        public static final int edit_free=0x7f06000a;
        public static final int edit_link=0x7f06000d;
        public static final int edit_location=0x7f060007;
        public static final int edit_name=0x7f060005;
        public static final int edit_org=0x7f060004;
        public static final int edit_phone=0x7f06000c;
        public static final int edit_time=0x7f060008;
        public static final int hello_world=0x7f060012;
        public static final int retrieve=0x7f060018;
        public static final int th_id=0x7f06001a;
        public static final int th_text_one=0x7f06001b;
        public static final int th_text_two=0x7f06001c;
        public static final int title_activity_create_event=0x7f060002;
        /** 
    <string name="app_name">My First App</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
         */
        public static final int title_activity_display_message=0x7f060011;
        public static final int title_activity_events=0x7f060001;
        public static final int title_activity_login=0x7f060000;
        public static final int title_activity_main=0x7f060010;
        public static final int update=0x7f060019;
        public static final int update_directions=0x7f060017;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
